Views/ContentWindow.xaml

<UserControl x:Class="Q.Views.ContentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q.Views"
             xmlns:services="clr-namespace:Q.Services"
             xmlns:viewModels="clr-namespace:Q.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             MouseDown="ContentWindow_OnMouseDown"

             Opacity="0">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0.1"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <b:Interaction.Behaviors>
        <services:DragInCanvasBehavior></services:DragInCanvasBehavior>
    </b:Interaction.Behaviors>


    <UserControl.Resources>
        <viewModels:ContentWindowViewModel x:Key="vm" />
        <services:DragInCanvasBehavior x:Key="DragInCanvasBehavior" />
    </UserControl.Resources>

    <Border CornerRadius="6"
            BorderBrush="Black"
            BorderThickness="1"
            Background="{DynamicResource BackgroundColor}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:ContentWindowTitleBar Height="25" Title="{Binding Title}" x:Name="Bar"/>

            <ContentControl Grid.Row="1"
                            Name="ContentControl"/>
        </Grid>
    </Border>
</UserControl>
