Views/MainContentWindow.xaml

<Window x:Class="Q.Views.MainContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Q.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="False"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:Q.Views"
        xmlns:services="clr-namespace:Q.Services"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=viewModels:MainContentWindowViewModel }"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        Closing="MainContentWindow_OnClosing"
        Loaded="MainContentWindow_OnLoaded"
        StateChanged="MainContentWindow_OnStateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></services:BoolToVisibilityConverter>

        <Style TargetType="Border"
               x:Key="SketchBorderStyle">
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.1"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border"
               x:Key="IconBorderStyle">
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    From="0,-10,0,0"
                                                 To="0"
                                                 Duration="0:0:0.2"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <services:DragInCanvasBehavior x:Key="DragInCanvasBehavior" />
        <services:IntToBoolConverter x:Key="IntToBoolConverter"></services:IntToBoolConverter>
        <services:SketchVisibilityConverter x:Key="SketchVisibilityConverter"></services:SketchVisibilityConverter>
    </Window.Resources>
    <Border CornerRadius="6"
            BorderBrush="Black"
            BorderThickness="1"
            Background="#FF1B2A32"
            x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Content Grid-->
            <Grid Grid.Row="1">
                <Grid Background="#FF1B2A32">
                    <Canvas Name="WindowPanel"></Canvas>
                    <Grid x:Name="MaximizePanel"></Grid>
                    <Canvas x:Name="NormalPanel"></Canvas>
                </Grid>
                <Grid Height="250"
                      VerticalAlignment="Bottom">

                    <!--Sketch-->
                    <Canvas Width="{Binding ElementName=IconsListView, Path=ActualWidth}"
                            HorizontalAlignment="Center"
                            Margin="60,0">
                        <Border Background="{DynamicResource BackgroundColor}"
                                x:Name="SketchBorder"
                                Width="auto"
                                HorizontalAlignment="Center"
                                Height="120"
                                Margin="30,45,0,0"
                                Style="{StaticResource SketchBorderStyle}">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource SketchVisibilityConverter}">
                                    <Binding ElementName="IconsListView"
                                             Path="IsMouseOver"></Binding>
                                    <Binding ElementName="SketchBorder"
                                             Path="IsMouseOver"></Binding>
                                    <Binding Path="Sketches.Count"></Binding>
                                </MultiBinding>
                            </Border.Visibility>
                            <ListView ItemsSource="{Binding Sketches}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      HorizontalAlignment="Center"
                                      Name="SketchesList">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MouseDown="UIElement_OnMouseDown"
                                              Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="White"
                                                       Margin="0,0,0,5"></TextBlock>
                                            <Grid Grid.Row="0"
                                                  HorizontalAlignment="Right"
                                                  Width="20">
                                                <Grid.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#00000000" Offset="0"></GradientStop>
                                                        <GradientStop Color="{DynamicResource Background}" Offset="0.5"></GradientStop>
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <Button Grid.Row="0"
                                                        HorizontalAlignment="Right"
                                                        Click="ButtonBase_OnClick"
                                                        Width="10"
                                                        Height="10"
                                                        Background="Red"
                                                        Opacity=".8"
                                                        BorderThickness="0"></Button>
                                            </Grid>
                                            
                                            <Border Grid.Row="1"
                                                    Background="{Binding ContentSketch}"
                                                    Height="70"
                                                    Width="100"></Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                                     Handler="UIElement_OnMouseDown" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Margin="5,10"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>
                    </Canvas>

                    <!--TaskBar-->
                    <Border Height="90"
                            HorizontalAlignment="Center"
                            Margin="60,0,60,0"
                            Background="{StaticResource BackgroundColor}"
                            CornerRadius="6,6,0,0"
                            Opacity=".9"
                            VerticalAlignment="Bottom"
                            Name="TaskBar"
                            MinWidth="300">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        x:Name="IconsStackPanel"
                                        Margin="10,0">
                            </StackPanel>

                            <ListView Background="Transparent"
                                      BorderThickness="0"
                                      HorizontalAlignment="Center"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      x:Name="IconsListView"
                                      ItemsSource="{Binding Icons}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Width"
                                                Value="75"></Setter>
                                        <Setter Property="Height"
                                                Value="90"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="IconsContentPanel">
                                            <ContentControl Content="{Binding Button}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Bottom"
                                                            Margin="0,-10,0,0"
                                                            Height="80"
                                                            Width="80"></ContentControl>
                                            <Border Height="7"
                                                    Width="7"
                                                    BorderThickness="0"
                                                    Background="White"
                                                    CornerRadius="6"
                                                    Style="{StaticResource IconBorderStyle}">
                                                <Border.Visibility>
                                                    <Binding Path="IsRunning"
                                                             Converter="{services:InverseBoolToVisibilityConverter}" />
                                                </Border.Visibility>
                                                
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Border>


                </Grid>

            </Grid>
            <Border Grid.Row="0"
                    Background="{StaticResource BackgroundColor}"
                    CornerRadius="6,6,0,0">
                <views:TitleBar Height="25"></views:TitleBar>
            </Border>
        </Grid>
    </Border>
</Window>
