Views/MainWindow.xaml

<Window x:Class="Q.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:v="http://prismlibrary.com/Views"
        xmlns:s="clr-namespace:Q.Services"
        xmlns:views="clr-namespace:Q.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Q.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="400"
        Width="470"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainWindowViewModel}}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <s:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <s:InverseTextInputToVisibilityConverter x:Key="InverseTextInputToVisibilityConverter" />
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <s:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <s:IntToBoolConverter x:Key="IntToBoolConverter"></s:IntToBoolConverter>

        <Storyboard x:Key="Wave">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.OpacityMask).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             RepeatBehavior="Forever"
                             From="0" To="1" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="IncreaseHeight">
            <DoubleAnimation 
                             Storyboard.TargetProperty="Height"
                             From="0"
                             To="140"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="7"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style TargetType="Border" x:Key="LoadRect">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard Storyboard="{StaticResource Wave}"></BeginStoryboard>
                        <BeginStoryboard Storyboard="{StaticResource IncreaseHeight}">
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0" Duration="0:0:0.3"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="140" To="0" Duration="0:0:0" BeginTime="0:0:0.3"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoading}" Value="false"></DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginControl></views:LoginControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
            <views:RegisterControl></views:RegisterControl>
        </DataTemplate>

        <Style x:Key="PanelAnimStyle" TargetType="Border" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding PageMoveType}"
                             Value="None">
                    
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="470"
                                                 Duration="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                               Duration="0:0:0.4">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="470"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="352.5"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="235"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="117.5"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="100%" Value="0"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>-->
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.3"
                                                 From="470"
                                                 To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3"></PowerEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="BorderPanelStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PageMoveType}"
                             Value="Next">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                               Duration="0:0:0.3"
                                                               >
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="117.5"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="235"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="352.5"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="100%" Value="470"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>-->
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                               Duration="0:0:0.3"
                                                               From="0"
                                                               To="470">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3"></PowerEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="0"
                                                 Duration="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="LeftBorderPanelStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PageMoveType}"
                             Value="Previous">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                               Duration="0:0:0.3">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="117.5"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="235"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="352.5"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="100%" Value="470"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="0"
                                                 Duration="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Wave}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Border CornerRadius="6"
            BorderBrush="Black"
            BorderThickness="1"
            Background="{StaticResource BackgroundColor }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            <views:TitleBar Height="25"
                            IsMaximize="False"></views:TitleBar>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="00,0,0,0">
                <Border 
                    Width="0"
                    Name="leftBorder"
                    Style="{StaticResource LeftBorderPanelStyle}">
                    <ContentControl Content="{Binding PreviousView}">

                    </ContentControl>
                </Border>
                <Border
                        Name="mainBorder"
                        Width="450"
                        Style="{StaticResource PanelAnimStyle}">
                    <ContentControl Content="{Binding CurrentView}">

                    </ContentControl>
                   
                    
                </Border>
                <Border 
                        Width="0"
                        Name="secBorder"
                        Style="{StaticResource BorderPanelStyle}">
                    <ContentControl Content="{Binding NextView}">

                    </ContentControl>
                </Border>
            </StackPanel>



            <Border x:Name="ellipse" Background="#FF00E8F3" Height="0" Grid.Row="1"
                       VerticalAlignment="Bottom" 
                       Style="{StaticResource LoadRect}"
                       CornerRadius="0,0,6,6">
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=wave}" TileMode="Tile" Viewport="0,-1,1,3" Stretch="None"  >
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform />
                                <TranslateTransform  />
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Border.OpacityMask>

            </Border>
            <Canvas>
                <Grid x:Name="wave" Height="377" Canvas.Left="580" Canvas.Top="23" Width="160" Background="#00000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Path Fill="#FF82C6FF" Data="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z"
                          Stretch="Fill" Grid.Row="1" Margin="0,0,-316,0"
                          RenderOptions.EdgeMode="Unspecified">

                    </Path>
                    <Rectangle Fill="#FF82C6FF" Grid.Row="1" Margin="0,19,-316,0" Grid.RowSpan="2" >
                    </Rectangle>
                </Grid>
                <!--<Slider x:Name="y" Width="200" Minimum="-0.6" Maximum="1" Value="0"/>
                <Slider x:Name="amplitude" Width="200" Minimum="1" Maximum="100" Value="20" Canvas.Top="23"/>-->
            </Canvas>
        </Grid>
    </Border>

</Window>
