Views/MainDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Q.Views">
    <SolidColorBrush x:Key="BackgroundColor"
                     Color="#FF334E5E"></SolidColorBrush>
    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="{TemplateBinding Opacity}"
                            CornerRadius="4">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Opacity=".7"
                                          Name="Presenter"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Presenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From=".7"
                                                         To="1"
                                                         Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Presenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".7"
                                                         Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="CaretBrush"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="AliceBlue"
                            CornerRadius="6"
                            x:Name="border">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      VerticalAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontSize="{TemplateBinding FontSize}"
                                      VerticalScrollBarVisibility="Hidden" Margin="5,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#feff" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#feff" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="1" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="CaretBrush"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="AliceBlue"
                            CornerRadius="6"
                            x:Name="border">
                        <Grid >
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      VerticalAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontSize="{TemplateBinding FontSize}"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="5,0"/>
                            <TextBlock/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#feff" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#feff" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="1" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#FF00CBF7"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Cyan "></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>