Views/MainContentWindow.xaml

<Window x:Class="Q.Views.MainContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Q.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:Q.Views"
        xmlns:services="clr-namespace:Q.Services"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=viewModels:MainContentWindowViewModel }"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Border" x:Key="SketchBorderStyle">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.1"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <services:DragInCanvasBehavior x:Key="DragInCanvasBehavior" />
        <services:IntToBoolConverter x:Key="IntToBoolConverter"></services:IntToBoolConverter>
        <services:SketchVisibilityConverter x:Key="SketchVisibilityConverter"></services:SketchVisibilityConverter>
    </Window.Resources>
    <Border CornerRadius="6"
            BorderBrush="Black"
            BorderThickness="1"
            Background="#FF1B2A32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Content Grid-->
            <Grid Grid.Row="1">
                <Grid Background="#FF1B2A32">
                    <Canvas Name="WindowPanel"></Canvas>
                    <Grid x:Name="MaximizePanel"></Grid>
                    <Canvas x:Name="NormalPanel"></Canvas>
                </Grid>
                <Grid Height="250"
                      VerticalAlignment="Bottom">
                    <Canvas>
                        <Border Background="{DynamicResource BackgroundColor}"
                                x:Name="SketchBorder"
                                Width="auto"
                                Height="120"
                                HorizontalAlignment="Left"
                                Margin="30,80,0,0"
                                Style="{StaticResource SketchBorderStyle}">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource SketchVisibilityConverter}">
                                    <Binding ElementName="TaskBar" Path="IsMouseOver"></Binding>
                                    <Binding ElementName="SketchBorder" Path="IsMouseOver" ></Binding>
                                    <Binding Path="Sketches.Count"></Binding>
                                </MultiBinding>
                            </Border.Visibility>
                            <ListView ItemsSource="{Binding Sketches}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Name="SketchesList">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MouseDown="UIElement_OnMouseDown">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="White"
                                                       Margin="0,0,0,5"></TextBlock>
                                            <Border Grid.Row="1"
                                                    Background="{Binding Sketch}"
                                                    Height="70"
                                                    Width="100"></Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="UIElement_OnMouseDown" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Margin="5,10"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>
                    </Canvas>

                    <Border Height="50"
                            Margin="60,0,60,0"
                            Background="{StaticResource BackgroundColor}"
                            CornerRadius="3,3,0,0"
                            Opacity=".9"
                            VerticalAlignment="Bottom"
                            Name="TaskBar">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Test"
                                        Click="ButtonBase_OnClick"
                                        Background="Transparent"
                                        Foreground="AliceBlue"
                                        BorderThickness="0"
                                        Margin="10,0">
                                    <b:Interaction.Behaviors>
                                        <services:SketchBehavior></services:SketchBehavior>
                                    </b:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>


                </Grid>

            </Grid>
            <Border Grid.Row="0"
                    Background="{StaticResource BackgroundColor}"
                    CornerRadius="6,6,0,0">
                <views:TitleBar Height="25"></views:TitleBar>
            </Border>
        </Grid>
    </Border>
</Window>
