Views/Login/KeyRegisterControl.xaml

<UserControl x:Class="Q.Views.KeyRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q.Views" xmlns:services="clr-namespace:Q.Services" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <services:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <services:InverseTextInputToVisibilityConverter x:Key="InverseTextInputToVisibilityConverter" />
        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <services:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <services:IntToBoolConverter x:Key="IntToBoolConverter"></services:IntToBoolConverter>
    </UserControl.Resources>
    <Grid>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,15,10,10"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PreviousTabCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="10"
                             Height="10"
                             Margin="0,2,0,0"
                             Stretch="Fill">
                        <Path Data="M10,0 L0,7.5 L10,15 z" Stroke="White" Fill="White" StrokeThickness="1.6"
                              SnapsToDevicePixels="True"/>
                    </Viewbox>
                    <TextBlock Text="Назад"
                               Foreground="White"
                               Margin="8,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel  VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,70">
            <TextBlock Text="На вашу электронную почту было отправлено письмо с кодом-паролем"
                       Width="230"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10">
            </TextBlock>

            <Grid Margin="0,15">
                <TextBox Width="300"
                             FontSize="14"
                             Height="35"
                             x:Name="login"
                             Text="{Binding SixDigitCode, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="6">

                </TextBox>
                <TextBlock Text="6-значный код"
                               Foreground="#444"
                               Margin="10,0"
                               IsEnabled="True"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Style="{Binding}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="login"
                                         Path="Text.IsEmpty" />
                            <Binding ElementName="login"
                                         Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>

                <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Height="20"
                            Width="20"
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ClearTextCommand}">
                    <Button.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Path Stroke="#575757"
                                  StrokeThickness="2"
                                  Data="M0,0 L13,13 M13,0 L0,13"
                                  Margin="0,2,0,0" />
                    </Button.Content>
                    <Button.Visibility>
                        <Binding ElementName="login"
                                     Path="Text.IsEmpty"
                                     Converter="{services:BoolToVisibilityConverter}" />
                    </Button.Visibility>
                </Button>

            </Grid>
            <!--CommandParameter="{Binding ElementName=pswd}"-->
            <Button Height="35"
                        Margin="0,0"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="15"
                        Command="{Binding ApplyCommand}"
                        Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Подтвердить"
                                   FontWeight="Bold" />
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="45" />
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="#0091ff"
                                          Offset="1" />
                        <GradientStop Color="#FF00E8F3"
                                          Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock Text="{Binding ErrorText}"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Width="250"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,275,0,0"
                           Foreground="#FF4040"
                           FontWeight="Medium"
                           VerticalAlignment="Top"
                           Visibility="{Binding ErrorVisibility}"
                           RenderOptions.EdgeMode="Aliased"></TextBlock>
    </Grid>
</UserControl>
