Views/Login/LoginControl.xaml

<UserControl x:Class="Q.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:services="clr-namespace:Q.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <services:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <services:InverseTextInputToVisibilityConverter x:Key="InverseTextInputToVisibilityConverter" />
        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <services:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <services:IntToBoolConverter x:Key="IntToBoolConverter"></services:IntToBoolConverter>
    </UserControl.Resources>
    <Grid>
            <StackPanel  VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,70">
                <TextBlock Text="Вход в аккаунт"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10">
                </TextBlock>

                <Grid Margin="0,15">
                    <TextBox Width="300"
                             FontSize="14"
                             Height="35"
                             x:Name="login"
                             IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding Login}">
                    </TextBox>
                    <TextBlock Text="Логин"
                               Foreground="#444"
                               Margin="10,0"
                               IsEnabled="True"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Style="{Binding}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                <Binding ElementName="login"
                                         Path="Text.IsEmpty" />
                                <Binding ElementName="login"
                                         Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Height="20"
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ClearTextCommand}">
                        <Button.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </Button.CommandParameter>
                        <Button.Content>
                            <Path Stroke="#575757"
                                  StrokeThickness="2"
                                  Data="M0,0 L13,13 M13,0 L0,13"
                                  Margin="0,2,0,0" />
                        </Button.Content>
                        <Button.Visibility>
                            <Binding ElementName="login"
                                     Path="Text.IsEmpty"
                                     Converter="{services:BoolToVisibilityConverter}" />
                        </Button.Visibility>
                    </Button>

                </Grid>

                <Grid>
                    <PasswordBox Width="300"
                                 FontSize="14"
                                 Height="35"
                                 x:Name="pswd"
                                 PasswordChar="●"
                                 Background="AliceBlue"
                                 BorderThickness="0" PasswordChanged="PswdChanged"
                                 Cursor="IBeam"
                                 IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox Width="300"
                             FontSize="14"
                             Height="35"
                             
                             Text="{Binding Password}">
                    </TextBox>-->
                    <TextBlock Text="Пароль"
                               Foreground="#444"
                               Margin="10,0"
                               IsEnabled="True"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Style="{Binding}">
                               <!--Visibility="{Binding ElementName=pswd, Path=Password.IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">-->
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                <Binding Path="Password.IsEmpty"/>
                                <Binding ElementName="pswd"
                                         Path="IsFocused"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <!--<Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Height="20"
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ClearTextCommand}">
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                        <Button.Content>
                            <Path Stroke="#575757"
                                  StrokeThickness="2"
                                  Data="M0,0 L13,13 M13,0 L0,13"
                                  Margin="0,2,0,0" />
                        </Button.Content>
                        <Button.Visibility>
                            <Binding 
                                     Path="Password.IsEmpty"
                                     Converter="{StaticResource BoolToVisibilityConverter}" />
                        </Button.Visibility>
                    </Button>-->
                </Grid>
                <!--CommandParameter="{Binding ElementName=pswd}"-->
                <Button Height="35"
                        Margin="0,15"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="15"
                        Command="{Binding SigninCommand}"
                        Cursor="Hand"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <TextBlock Text="Войти"
                                   FontWeight="Bold" />
                    </Button.Content>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <LinearGradientBrush.Transform>
                                <RotateTransform Angle="45" />
                            </LinearGradientBrush.Transform>
                            <GradientStop Color="#0091ff"
                                          Offset="1" />
                            <GradientStop Color="#FF00E8F3"
                                          Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Foreground="White"
                           FontSize="14"
                           TextAlignment="Center">
                    Нет аккаунта? 
                    <Hyperlink Cursor="Hand"
                               Command="{Binding RegisterCommand}"
                               IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                               TextDecorations="{x:Null}">
                        Зарегистрироваться
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
                <TextBlock Text="{Binding ErrorText}"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Width="250"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,275,0,0"
                           Foreground="#FF4040"
                           FontWeight="Medium"
                           VerticalAlignment="Top"
                           Visibility="{Binding ErrorVisibility}"
                           RenderOptions.EdgeMode="Aliased"></TextBlock>
            </Grid>
</UserControl>
